<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
   <title>Website</title>
   <link rel="stylesheet" type="text/css" href="css/main.css">
   </head>
   <body>
    <nav>
  <ul>
      <li><a href="default.asp">Home</a></li>
      <li><a href="news.asp">News</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">About</a></li>
  </ul>
  </nav>
   	<p> Lorem ipsum dolor sit amet, vim fierent mandamus pericula id, eu vix utinam interpretaris, doming copiosae euripidis mel et. Vix quem impetus vituperata in. Quaeque fuisset accusata an pro, eos sumo appetere sapientem ex, usu elit graecis ad. Dicam vivendum sadipscing quo in, ut vel enim omnis.

Per id tibique conclusionemque. Ne vix quod conceptam accommodare, eum ex errem omnes. Vim et officiis probatus conceptam, delenit mnesarchum deterruisset no sit. Doctus lobortis eos ne. Euripidis constituam honestatis eos id, ad justo accumsan sed. Nullam liberavisse at quo. Mel ad justo utamur, id summo platonem duo.

An etiam molestie ponderum qui, sonet volumus reprehendunt an per, nec delectus conclusionemque te. Ex pro lorem senserit, ludus dolor debitis vel an. Eam ei sumo equidem temporibus, feugait volumus eu eum. His mutat cetero graecis et, an vocent legendos pri. Vis iusto verterem consectetuer ei, an duo vidit exerci. Vix ponderum pericula eu, his omittantur comprehensam in, per id inani eripuit phaedrum. Mazim delenit postulant cu mea, ex vix petentium inciderint quaerendum.

Te tation tamquam vis, sea populo regione praesent te. Vim at accusata dissentias sadipscing, cu cibo aliquid quaerendum ius. Liber gloriatur ei per. Idque soleat deterruisset et vel.

No lorem doming melius eum, brute homero dissentias sed te. Mea no fabulas maiorum splendide, audiam tritani molestiae per eu. Vix saepe accumsan an. Te mel suas dictas mandamus, eam ut verear nostrud scaevola.

Sumo sensibus eu sed, eruditi abhorreant id has. Pro at dicat suavitate maluisset, est id integre vocibus ullamcorper. Purto pertinacia neglegentur in eam, et his utroque rationibus adipiscing. Nec alia salutandi mediocritatem ex, no veniam feugiat insolens pri, mea eu simul delectus. Admodum reprehendunt at quo, an sed zril clita singulis, id his esse omnis.

Ut dicta iudico vix. Suas enim consulatu id vix, duo agam movet ut, in nec tantas commodo. Ea sit erant sensibus, vel ex electram pertinacia appellantur. Dicat propriae forensibus ex vix.</p>


</body>
</html>